Practicum_7/MainWindow.xaml

<Window x:Class="Practicum_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicum_7"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Виталев_220_Калькулятор" Height="480" Width="475">
    <Grid x:Name="MainBlock" Background="#FF343C3C">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="Result" Grid.ColumnSpan="5" Margin="10,10,10,10" TextWrapping="Wrap" FontSize="20" FontFamily="Times New Roman" Background="#FFC1C1C1"/>
        
        <Button Grid.Column="0" Grid.Row="1" Style="{DynamicResource GlassButton}" >AC</Button>
        <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource GlassButton}">🢠</Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource GlassButton}">%</Button>
        <Button Grid.Column="3" Grid.Row="1" Style="{DynamicResource GlassButton}">/</Button>
        <Button Grid.Column="4" Grid.Row="1" Style="{DynamicResource GlassButton}">*</Button>
        
        <Button Grid.Column="0" Grid.Row="2" Style="{DynamicResource GlassButton}">7</Button>
        <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource GlassButton}">8</Button>
        <Button Grid.Column="2" Grid.Row="2" Style="{DynamicResource GlassButton}">9</Button>
        <Button Grid.Column="3" Grid.Row="2" Style="{DynamicResource GlassButton}">-</Button>
        <Button Grid.Column="4" Grid.Row="2" Style="{DynamicResource GlassButton}">+</Button>
        
        <Button Grid.Column="0" Grid.Row="3" Style="{DynamicResource GlassButton}">4</Button>
        <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource GlassButton}">5</Button>
        <Button Grid.Column="2" Grid.Row="3" Style="{DynamicResource GlassButton}">6</Button>
        <Button Grid.Column="3" Grid.Row="3" Style="{DynamicResource GlassButton}">√</Button>
        <Button Grid.Column="4" Grid.Row="3" Style="{DynamicResource GlassButton}">.</Button>
        
        <Button Grid.Column="0" Grid.Row="4" Style="{DynamicResource GlassButton}">1</Button>
        <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource GlassButton}">2</Button>
        <Button Grid.Column="2" Grid.Row="4" Style="{DynamicResource GlassButton}">3</Button>
        <Button Grid.Column="3" Grid.Row="4" Style="{DynamicResource GlassButton}">0</Button>
        <Button Grid.Column="4" Grid.Row="4" Style="{DynamicResource GlassButton}">=</Button>

    </Grid>
</Window>
